[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5C40E9D44765826DE4A15D91D954390E
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
